<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

        h1 {
            font-family: "Noto Sans JP", sans-serif;
            font-weight: 999px;
            font-size: xx-large;
            text-indent: 2px;
        }

        p {
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-weight: 500; */
            /* font-style: italic; */
            /* font-size: xx-large; */
            /* line-height: 1.6; */
            /* letter-spacing: 5px; */
            /* text-transform: capitalize;
            text-overflow:initial; */
            word-break: break-all;
            border: 2px solid blue;
            width: 235px;;
            /* text-decoration: underline; */
            text-align: right;
            text-decoration-color: black;
            text-decoration-style: wavy;
            text-decoration-thickness: 3px;
            

        }
    </style>
</head>

<body>
    <h1>
        Hello World
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatum, amet eaque perferendis velit voluptate
        ad dolores dignissimos modi eveniet ea veniam necessitatibus facere impedit molestias quae corrupti hic omnis!
    </p>
</body>

</html>